export SNOWFLAKE_ACCOUNT="XXXXYYYY"
export SNOWFLAKE_USER="terraform"
export SNOWFLAKE_PRIVATE_KEY_PATH="~/.ssh/rsa_key.p8"

export TF_VAR_SNOWFLAKE_ADMIN_USER="ZZZZADMIN"
export TF_VAR_SNOWFLAKE_ADMIN_PASSWORD="ADDMIN_PASSWORD"
